RetailManagmentSystem.WPF-UI/Views/LoginView.xaml

<UserControl x:Class="RetailManagmentSystem.WPF_UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManagmentSystem.WPF_UI.Views"
             mc:Ignorable="d" Background="White"
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"
                   FontSize="64"
                   Text="Login Form" 
                   FontFamily="Segoe UI Light" />
        
        <!-- Username row -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0 0 0 20"
                   Text="Username: "/>
        
        <TextBox x:Name="Username"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="0 0 0 20"
                 MaxWidth="150"/>

        <!-- Password row -->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0 0 0 20"
                   Text="Password: "/>
        
        <PasswordBox x:Name="Password"
                     Grid.Row="2"
                     Grid.Column="2"
                     Margin="0 0 0 20"
                     MaxWidth="150"/>
        
        <!-- Login button row -->
        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                x:Name="LogIn"
                Content="Log In"
                Padding="20 5"
                />
    </Grid>
</UserControl>
